## handlers=org.apache.jena.atlas.logging.java.ConsoleHandlerStdout
## org.apache.atlas.jena.logging.java.ConsoleHandlerStdout.level=INFO
## org.apache.jena.atlas.logging.java.ConsoleHandlerStdout.formatter=org.apache.jena.atlas.logging.java.TextFormatter
## org.apache.jena.atlas.logging.java.TextFormatter.format=XX%5$tT %3$-5s %1$-20s :: %6$s

handlers=org.seaborne.delta.lib.ConsoleHandlerStdout
org.apache.atlas.jena.logging.java.ConsoleHandlerStdout.level=INFO
org.seaborne.delta.lib.ConsoleHandlerStdout.formatter=org.seaborne.delta.lib.TextFormatter
#org.seaborne.delta.lib.TextFormatter.format=%5$tT %3$-5s %1$-20s :: %6$s

org.eclipse.jetty.level=WARNING
