handlers=org.seaborne.delta.lib.ConsoleHandlerStream

## Default.
## org.seaborne.delta.lib.ConsoleHandlerStream.level=INFO

# Defaults.
## org.seaborne.delta.lib.ConsoleHandlerStdout.formatter = \
##          org.seaborne.delta.lib.TextFormatter
## ## With milliseconds.
## org.seaborne.delta.lib.TextFormatter.format = \
##          %5$tT.%5$tL %3$-5s %1$-20s :: %6$s

org.eclipse.jetty.level=WARNING
