## Logging setup for the patch server for RDF Delta.
## This is logging using java.util.logging.
## The server reads this file from same directory in which it is run.

handlers=org.apache.jena.atlas.logging.java.ConsoleHandlerStream
org.apache.jena.atlas.logging.java.ConsoleHandlerStream.level = ALL
.level = INFO

## These are the defaults for org.apache.jena.atlas.logging.java.ConsoleHandlerStream

## org.apache.jena.atlas.logging.java.ConsoleHandlerStream.level=INFO
## org.apache.jena.atlas.logging.java.ConsoleHandlerStdout.formatter = \
##          org.apache.jena.atlas.logging.java.TextFormatter
## org.apache.jena.atlas.logging.java.TextFormatter.format = \
##          %5$tT %3$-5s %2$-20s :: %6$s
## Full name %1
## milliseconds %5$tL
## date/time : [%5$tF %5$tT]

#org.apache.jena.atlas.logging.java.TextFormatter.format = %5$tT %3$-5s %2$-20s : %6$s
org.apache.jena.atlas.logging.java.TextFormatter.format = [%5$tF %5$tT.%5$tL] %3$-5s %2$-20s : %6$s

# Server operation logging 
Delta.level                              = INFO
# Internal logs.
org.seaborne.delta.level                 = INFO
org.apache.jena.level                    = INFO

## Eclipse Jetty
org.eclipse.jetty.level                  = WARNING
org.eclipse.jetty.server.level           = WARNING
org.eclipse.jetty.util.log.level         = WARNING
