## Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

log4j.rootLogger=INFO, stdlog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
## log4j.appender.stdlog.target=System.err
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=Z1 %d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# Zookeeper and friends
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.apache.curator=INFO
## # Too much for development.
## log4j.logger.org.apache.zookeeper.ZooKeeperServer=WARN
